<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="theme.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav class="navbar-fixed-top navbar navbar-full">
    <a class="navbar-brand"><img height="50" alt="Brand" src="logo.png"></a>
    <ul class="nav navbar-nav pull-right m-t-1">
      <li class="nav-item active">
        <a class="active nav-link" href="#">Progetti</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Brands</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Servizi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contatti</a>
      </li>
    </ul>
  </nav>
  <div class="p-y-3 section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <img src="https://trello-attachments.s3.amazonaws.com/570bdf655b0c171afd574cb3/3000x2002/49f32adb7afdd4fe102ea50f1e253c8d/6-compressor.jpg" class="img-fluid m-y">
          <p class="m-y-1 text-xs-center">LUXE LAKE , CHINA</p>
        </div>
        <div class="col-md-6">
          <img src="https://trello-attachments.s3.amazonaws.com/570bdf655b0c171afd574cb3/3000x2002/1e07d8b80ac8706aa98a29742f3cf23f/7-compressor.jpg" class="img-fluid m-y">
          <p class="m-y-1 text-xs-center">LUXE LAKE , CHINA</p>
        </div>



      </div>
      <div class="row">
        <div class="col-md-6">
          <img src="https://trello-attachments.s3.amazonaws.com/570bdf655b0c171afd574cb3/3000x2002/204c77f419ce1a67ef6d1ebc6b5a820b/8-compressor.jpg" class="img-fluid m-y">
          <p class="m-y-1 text-xs-center">LUXE LAKE , CHINA</p>
        </div>
        <div class="col-md-6">
          <img src="https://trello-attachments.s3.amazonaws.com/570bdf655b0c171afd574cb3/3000x2002/13787c51c2e9afb65373e1023be38a61/9-compressor.jpg" class="img-fluid m-y">
          <p class="m-y-1 text-xs-center">LUXE LAKE , CHINA</p>
        </div>



      </div>
      <div class="row">
        <div class="col-md-6">
          <img src="https://trello-attachments.s3.amazonaws.com/570bdf8f662f4c8679ae63cc/810x1080/f2f9f60931eb0494824479559fe98ff0/1-compressor.jpg" class="img-fluid m-y">
          <p class="m-y-1 text-xs-center">LUXE LAKE , CHINA</p>
        </div>
        <div class="col-md-6">
          <img src="https://trello-attachments.s3.amazonaws.com/570bdf8f662f4c8679ae63cc/1281x960/1ba8997758da2989c122c007eb24e472/2-compressor.jpg" class="img-fluid m-y">
          <p class="m-y-1 text-xs-center">LUXE LAKE , CHINA</p>
        </div>



      </div>
    </div>
  </div>

  <nav class="navbar navbar-full text-xs-center">
    <span class="navbar-text">GoConcept s.r.l - Sede operativa : Via Niccolo Copernico - Sede legale:
                Via Orio Vegani 9 - 20125 Milano</span>
    <ul class="nav navbar-nav pull-right"></ul>
  </nav>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>


</body>

</html>